
spring.datasource.url=jdbc:postgresql://localhost:5432/dyandra
spring.datasource.username=postgres
spring.datasource.password=Bojongloa90
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

api.orderApiUrl = http://localhost:8081/api/orders
api.fileApiUrl = http://localhost:8081/api/files

graphql.graphiql.enabled = true
graphql.extended-scalars = DateTime

jwt.jwtSecretKey = DyandraPivot
jwt.jwtExpirationMs = 1800000
jwt.jwtRefreshExpirationMs = 3600000
